# Данные для Django
DEBUG=False
SECRET_KEY='Your Django key'
ALLOWED_HOSTS=127.0.0.1,localhost,etc,
# Данные для PostgreSQL
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
# Данные для Celery
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=db+postgresql+psycopg2://postgres:postgres@localhost:5432/postgres